In [7]:
import pandas as pd
import numpy as np
import gzip
from io import BytesIO
import requests

In [3]:
url = 'https://ec.europa.eu/eurostat/estat-navtree-portlet-prod/BulkDownloadListing?file=data/avia_par_pl.tsv.gz&unzip=true'

In [10]:
pd.read_csv(url, delimiter='\t', encoding='utf-8')

UnicodeDecodeError: 'utf-8' codec can't decode byte 0x8b in position 1: invalid start byte

In [8]:
url = 'https://ec.europa.eu/eurostat/estat-navtree-portlet-prod/BulkDownloadListing?file=data/avia_par_pl.tsv.gz&unzip=true'

# Download the gzip file
response = requests.get(url)
compressed_data = BytesIO(response.content)

# Decompress the gzip file and read it with Pandas
with gzip.open(compressed_data, 'rt', encoding='utf-8') as f:
    data = pd.read_csv(f, delimiter='\t')

In [11]:
data.head(10)

,"unit,tra_meas,airp_pr\time",2023Q2,2023Q1,2023M08,2023M07,2023M06,2023M05,2023M04,2023M03,2023M02,...,2004M09,2004M08,2004M07,2004M06,2004M05,2004M04,2004M03,2004M02,2004M01,2004
0,"FLIGHT,CAF_PAS,PL_EPBY_BG_LBBG",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
1,"FLIGHT,CAF_PAS,PL_EPBY_DE_EDDF",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
2,"FLIGHT,CAF_PAS,PL_EPBY_DE_EDLV",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
3,"FLIGHT,CAF_PAS,PL_EPBY_ES_LEGE",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
4,"FLIGHT,CAF_PAS,PL_EPBY_IE_EIDW",52,52,18,18,16,18,18,18,16,...,:,:,:,:,:,:,:,:,:,:
5,"FLIGHT,CAF_PAS,PL_EPBY_PL_EPWA",158,156,54,52,52,54,52,54,48,...,:,:,:,:,:,:,:,:,:,:
6,"FLIGHT,CAF_PAS,PL_EPBY_TR_LTAI",74,:,54,54,56,16,2,:,:,...,:,:,:,:,:,:,:,:,:,:
7,"FLIGHT,CAF_PAS,PL_EPBY_UA_UKBB",:,:,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
8,"FLIGHT,CAF_PAS,PL_EPBY_UK_EGBB",74,76,26,26,22,26,26,26,24,...,:,:,:,:,:,:,:,:,:,:
9,"FLIGHT,CAF_PAS,PL_EPBY_UK_EGGD",52,54,16,18,18,18,16,18,16,...,:,:,:,:,:,:,:,:,:,:

In [15]:
data_desc = data['unit,tra_meas,airp_pr\\time'].str.split(',', expand=True)

In [19]:
data_desc.rename(columns={0:'unit',1:'tra_meas',2:'airpopr'}, inplace=True)

In [20]:
data_desc.head()

     unit tra_meas          airpopr
0  FLIGHT  CAF_PAS  PL_EPBY_BG_LBBG
1  FLIGHT  CAF_PAS  PL_EPBY_DE_EDDF
2  FLIGHT  CAF_PAS  PL_EPBY_DE_EDLV
3  FLIGHT  CAF_PAS  PL_EPBY_ES_LEGE
4  FLIGHT  CAF_PAS  PL_EPBY_IE_EIDW

In [22]:
data = data_desc.join(data)

In [23]:
data.head()

,unit,tra_meas,airpopr,"unit,tra_meas,airp_pr\time",2023Q2,2023Q1,2023M08,2023M07,2023M06,2023M05,...,2004M09,2004M08,2004M07,2004M06,2004M05,2004M04,2004M03,2004M02,2004M01,2004
0,FLIGHT,CAF_PAS,PL_EPBY_BG_LBBG,"FLIGHT,CAF_PAS,PL_EPBY_BG_LBBG",:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
1,FLIGHT,CAF_PAS,PL_EPBY_DE_EDDF,"FLIGHT,CAF_PAS,PL_EPBY_DE_EDDF",:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
2,FLIGHT,CAF_PAS,PL_EPBY_DE_EDLV,"FLIGHT,CAF_PAS,PL_EPBY_DE_EDLV",:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
3,FLIGHT,CAF_PAS,PL_EPBY_ES_LEGE,"FLIGHT,CAF_PAS,PL_EPBY_ES_LEGE",:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
4,FLIGHT,CAF_PAS,PL_EPBY_IE_EIDW,"FLIGHT,CAF_PAS,PL_EPBY_IE_EIDW",52,52,18,18,16,18,...,:,:,:,:,:,:,:,:,:,:

In [24]:
data.drop('unit,tra_meas,airp_pr\\time', axis=1, inplace=True)

In [25]:
data.head()

,unit,tra_meas,airpopr,2023Q2,2023Q1,2023M08,2023M07,2023M06,2023M05,2023M04,...,2004M09,2004M08,2004M07,2004M06,2004M05,2004M04,2004M03,2004M02,2004M01,2004
0,FLIGHT,CAF_PAS,PL_EPBY_BG_LBBG,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
1,FLIGHT,CAF_PAS,PL_EPBY_DE_EDDF,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
2,FLIGHT,CAF_PAS,PL_EPBY_DE_EDLV,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
3,FLIGHT,CAF_PAS,PL_EPBY_ES_LEGE,:,:,:,:,:,:,:,...,:,:,:,:,:,:,:,:,:,:
4,FLIGHT,CAF_PAS,PL_EPBY_IE_EIDW,52,52,18,18,16,18,18,...,:,:,:,:,:,:,:,:,:,:

In [27]:
json_link = 'https://www.floatrates.com/daily/chf.json'

In [28]:
pd.read_json(json_link).transpose()

,code,alphaCode,numericCode,name,rate,date,inverseRate
usd,USD,USD,840,U.S. Dollar,1.148551,"Thu, 14 Dec 2023 11:55:02 GMT",0.870662
eur,EUR,EUR,978,Euro,1.055739,"Thu, 14 Dec 2023 11:55:02 GMT",0.947204
gbp,GBP,GBP,826,U.K. Pound Sterling,0.909925,"Thu, 14 Dec 2023 11:55:02 GMT",1.098992
jpy,JPY,JPY,392,Japanese Yen,163.623233,"Thu, 14 Dec 2023 11:55:02 GMT",0.006112
aud,AUD,AUD,036,Australian Dollar,1.720305,"Thu, 14 Dec 2023 11:55:02 GMT",0.581292
...,...,...,...,...,...,...,...
brl,BRL,BRL,986,Brazilian Real,5.686022,"Thu, 14 Dec 2023 11:55:02 GMT",0.17587
inr,INR,INR,356,Indian Rupee,95.729746,"Thu, 14 Dec 2023 11:55:02 GMT",0.010446
npr,NPR,NPR,524,Nepalese Rupee,153.227491,"Thu, 14 Dec 2023 11:55:02 GMT",0.006526
xaf,XAF,XAF,950,Central African CFA Franc,692.429524,"Thu, 14 Dec 2023 11:55:02 GMT",0.001444
kgs,KGS,KGS,417,Kyrgyzstan Som,104.300938,"Thu, 14 Dec 2023 11:55:02 GMT",0.009588

In [31]:
df = pd.read_csv('F:/PandasUdemy/course-files/mobile_internet_use_isoc_cimobi_frq.tsv',delimiter='\t')

In [32]:
df.head()

,"indic_is,ind_type,unit,time\geo",EU28,EU27,EU15,EA,BE,BG,CZ,DK,DE,...,SI,SK,FI,SE,UK,IS,NO,ME,MK,TR
0,"I_IHDDAY,CB_EU_FOR,PC_IND,2012",15,15,16,12,15,: u,: u,22,7,...,: u,14 u,35 u,35 u,39,16,31 u,:,:,:
1,"I_IHDDAY,CB_EU_FOR,PC_IND_IU3,2012",21,21,21,17,19,: u,: u,22,11,...,: u,17 u,36 u,40 u,46 u,17,32 u,:,:,:
2,"I_IHDDAY,CB_EU_FOR,PC_IND_IUHD,2012",57,57,57,55,48,: u,: u,49 u,60,...,: u,: u,: u,: u,60 u,40 u,50 u,:,:,:
3,"I_IHDDAY,CB_EXT_EU,PC_IND,2012",21,21,22,13,11,25 u,:,35,12,...,3,: u,22,39,39,16 u,32 u,:,:,:
4,"I_IHDDAY,CB_EXT_EU,PC_IND_IU3,2012",28,28,29,19,15,28 u,:,39,14,...,5,: u,24 u,42,43,17 u,32 u,:,:,:

In [35]:
df_desc = df['indic_is,ind_type,unit,time\geo'].str.split(',', expand=True)

In [36]:
df_desc

             0          1            2     3
0     I_IHDDAY  CB_EU_FOR       PC_IND  2012
1     I_IHDDAY  CB_EU_FOR   PC_IND_IU3  2012
2     I_IHDDAY  CB_EU_FOR  PC_IND_IUHD  2012
3     I_IHDDAY  CB_EXT_EU       PC_IND  2012
4     I_IHDDAY  CB_EXT_EU   PC_IND_IU3  2012
..         ...        ...          ...   ...
442  I_IHDLTWK    Y75_MAX   PC_IND_IU3  2012
443  I_IHDLTWK    Y75_MAX  PC_IND_IUHD  2012
444   I_IHDUSE  CB_EU_FOR       PC_IND  2012
445   I_IHDUSE  CB_EU_FOR   PC_IND_IU3  2012
446   I_IHDUSE  CB_EU_FOR  PC_IND_IUHD  2012

[447 rows x 4 columns]

In [38]:
df_desc.rename(columns={0:'indic_is',1:'ind_type',2:'unit',3:'time'}, inplace=True)

In [39]:
df=df.join(df_desc)

In [41]:
df.drop(columns='indic_is,ind_type,unit,time\geo', inplace=True)

In [42]:
df.head()

,EU28,EU27,EU15,EA,BE,BG,CZ,DK,DE,EE,...,UK,IS,NO,ME,MK,TR,indic_is,ind_type,unit,time
0,15,15,16,12,15,: u,: u,22,7,11 u,...,39,16,31 u,:,:,:,I_IHDDAY,CB_EU_FOR,PC_IND,2012
1,21,21,21,17,19,: u,: u,22,11,19 u,...,46 u,17,32 u,:,:,:,I_IHDDAY,CB_EU_FOR,PC_IND_IU3,2012
2,57,57,57,55,48,: u,: u,49 u,60,: u,...,60 u,40 u,50 u,:,:,:,I_IHDDAY,CB_EU_FOR,PC_IND_IUHD,2012
3,21,21,22,13,11,25 u,:,35,12,3,...,39,16 u,32 u,:,:,:,I_IHDDAY,CB_EXT_EU,PC_IND,2012
4,28,28,29,19,15,28 u,:,39,14,6,...,43,17 u,32 u,:,:,:,I_IHDDAY,CB_EXT_EU,PC_IND_IU3,2012